<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebeff3"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/more_options_title" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="WiRemote" />

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="154dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/about_list_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/about_label_version" />
    </RelativeLayout>

</LinearLayout>