<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#373737"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/titlbarback"
            android:layout_width="120px"
            android:layout_height="48px"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:background="@drawable/scan_btn"
            android:textColor="#E7EBF0"
            android:layout_centerInParent="true"
            android:layout_marginLeft="13px"
            android:layout_marginTop="44px"
            android:ellipsize="marquee"
            android:textSize="14dip"/>

        <ImageButton
            android:id="@+id/function_btn"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dip"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/titlbarback"
            android:layout_toLeftOf="@id/function_btn"
            android:paddingTop="4.0dip"
            android:layout_marginLeft="6dip"
            android:layout_marginBottom="4.0dip"
            android:layout_marginTop="44px"
            android:layout_marginRight="30.0dip"
            android:textColor="#B4B8BC"
            android:background="@null"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="20.0dip"/>

     </RelativeLayout>

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/title_layout"
         android:id="@+id/content">
     </LinearLayout>
</RelativeLayout>