<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/more_list_sel"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/tv_iamge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10px"
        android:paddingBottom="6.0dip"
        android:paddingTop="8.0dip"
        android:src="@drawable/icon_tv_dongle" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_iamge"
        android:paddingLeft="10px"
        android:textAppearance="@style/MoreOptionsTextAppearanceFirst" />

    <Button
        android:id="@+id/link_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10px"
        android:background="@null"
        android:paddingLeft="10px"
        android:textColor="#2F8BFB" />

    <TextView
        android:id="@+id/tv_sshid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/link_state"
        android:layout_toRightOf="@id/tv_name"
        android:ellipsize="end"
        android:textColor="#000000"
        android:textSize="18px" />

</RelativeLayout>