<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFF3" >

    <AbsoluteLayout
        android:id="@+id/touch_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/two_dimensional_code_bg" >

        <TextView
            android:id="@+id/touch_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/touch_point" />
        <TextView
            android:id="@+id/touch_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/touch_point" />
    </AbsoluteLayout>

</RelativeLayout>