<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <LinearLayout
            android:id="@+id/image_thumbnail_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/remote_btn_close_sel"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/image_thumbnail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridView
        android:id="@+id/image_thumbnail_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebeff3"
        android:cacheColorHint="#ebeff3"
        android:drawSelectorOnTop="false"
        android:listSelector="#ebeff3"
        android:numColumns="auto_fit"
        android:paddingTop="2dip"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="8dp" />

</LinearLayout>