<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <GridView
        android:id="@+id/image_frame_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebeff3"
        android:cacheColorHint="#ebeff3"
        android:drawSelectorOnTop="false"
        android:listSelector="#ebeff3"
        android:paddingTop="2dip"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform" />

    <RelativeLayout
        android:id="@+id/no_images"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_pictures_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_gallery_empty2"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_pictures_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingTop="5dip"
            android:text="@string/image_no_image_text"
            android:textColor="#FFBEBEBE"
            android:textSize="18dip" />
    </RelativeLayout>

</RelativeLayout>