<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/local_media_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/top_bar"
            android:baselineAligned="false" >

            <LinearLayout
                android:id="@+id/tab_image"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/top_bar_photo"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/tab_image"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_music"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/top_bar_music"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/tab_music"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_video"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/top_bar_video"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/tab_video"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tab"
            android:layout_gravity="center"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </RelativeLayout>

    <include 
        android:id="@+id/local_media_image_thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/local_media_image_thumbnail"/>
    
    <include 
        android:id="@+id/local_media_music_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/local_media_music_list"/>
    
    <include 
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar_layout" />
    
</RelativeLayout>