<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/video_view_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/video_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/video_view_top_layout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/top_bar" >

            <RelativeLayout
                android:id="@+id/video_view_back"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_btn_list"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_view_push"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_bth_push"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <TextView
                android:id="@+id/video_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_view_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_bar"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/video_view_seekbar_layout"
                android:layout_width="fill_parent"
                android:layout_height="25dp" >

                <TextView
                    android:id="@+id/video_view_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/video_time_seekbar_text"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/video_view_all_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/video_time_seekbar_text"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/video_view_progress_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/video_view_all_time"
                    android:layout_toRightOf="@id/video_view_current_time"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:thumb="@drawable/video_progress_bar_piont"
                    android:thumbOffset="2dip" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/video_view_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/video_view_seekbar_layout"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/video_view_prev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_prev"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/video_view_play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_start"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/video_view_pause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_pause"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/video_view_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_stop"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/video_view_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_next"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_view_sound_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/video_view_bottom_layout"
            android:layout_below="@id/video_view_top_layout" >

            <ImageView
                android:id="@+id/video_view_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/music_icon_sound"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/video_view_mute"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/music_sound_bg" >

                <com.archermind.ashare.ui.control.VerticalSeekBar
                    android:id="@+id/video_view_sound_seekbar"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="4dp"
                    android:progressDrawable="@drawable/vertical_seekbar_img"
                    android:thumb="@drawable/music_sound_point"
                    android:thumbOffset="2dip" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/video_view_prompt"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />

        <include
            android:id="@+id/video_push_progress_bar"
            layout="@layout/progress_bar_layout"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>