<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/video_view_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <SurfaceView
        android:id="@+id/video_view_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/video_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/video_view_top_layout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/top_bar" >

            <LinearLayout
                android:id="@+id/video_view_list"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_btn_list"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_view_push"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_bth_push"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <TextView
                android:id="@+id/video_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_view_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_bar"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/video_view_seekbar_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/video_view_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/video_view_all_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/video_view_progress_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/video_view_all_time"
                    android:layout_toRightOf="@id/video_view_current_time" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/video_view_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/video_view_seekbar_layout"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/video_view_prev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_prev"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/video_view_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_start"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/video_view_pause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_pause"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/video_view_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_stop"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/video_view_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_next"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_view_sound_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/video_view_bottom_layout"
            android:layout_below="@id/video_view_top_layout" >

            <ImageView
                android:id="@+id/video_view_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/music_icon_sound"
                android:contentDescription="@string/app_name" />

            <archermind.dlna.verticalseekbar.VerticalSeekBar
                android:id="@+id/video_view_sound_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/video_view_sound"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="13dp" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>