<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_item_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#ebeff3"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/image_view_show_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/photo_big"
        android:contentDescription="@string/app_name" >

        <ImageView
            android:id="@+id/image_view_show"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>