<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46.67dp"
    android:background="@drawable/top_bar" >

    <!--
         <ImageView
        android:id="@+id/btn_left_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@drawable/more_options_top_left_btn_sel" />
    -->

    <TextView
        android:id="@+id/btn_left_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@drawable/more_options_top_left_btn_sel"
        android:gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_left_top"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_right_top_bg_sel"
        android:clickable="true"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/more_options_top_left_btn_sel" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:src="@drawable/top_bar_line" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/btn_right_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:gravity="center"
        android:textAppearance="@style/MoreOptionsTextAppearanceTitle"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="56dp"
        android:src="@drawable/top_bar_line" />

    <ImageView
        android:id="@+id/image_right_top"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:gravity="center"
        android:scaleType="center"
        android:visibility="gone" />

</RelativeLayout>