<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="46.67dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar" >

        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/nowplayinglist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/image_right_top_bg_sel"
            android:src="@drawable/image_btn_list"
            android:onClick="doClick" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/nowplayinglist"
            android:src="@drawable/music_top_bar_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18dip" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/post"
            android:src="@drawable/music_top_bar_line" />

        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/image_right_top_bg_sel"
            android:src="@drawable/btn_media_phone" />
        
    </RelativeLayout>

    

    <FrameLayout
        android:id="@+id/music_album_container"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_above="@+id/down_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/music_album_cover_border"
        android:padding="1dip" >

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/musicimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:background="@drawable/phone_music_album_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/video_preview_black"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:contentDescription="@string/app_name"
                        android:id="@+id/shuffle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="3dip"
                        android:background="@drawable/music_bth_shuffle_play_closed_normal" />

                    <ImageButton
                        android:contentDescription="@string/app_name"
                        android:id="@+id/repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="3dip"
                        android:background="@drawable/music_bth_repeat_play_normal" />
                </RelativeLayout>

                <RelativeLayout
                android:id="@+id/video_view_seekbar_layout"
                android:layout_width="fill_parent"
                android:layout_height="25dp" >

                <TextView
                    android:id="@+id/nowposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/video_time_seekbar_text"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/video_time_seekbar_text"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/musicprogress"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/totaltime"
                    android:layout_toRightOf="@id/nowposition"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:thumb="@drawable/video_progress_bar_piont"
                    android:thumbOffset="2dip" />
            </RelativeLayout>
                
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/down_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/down_bar" >

        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="doClick"
            android:src="@drawable/btn_media_prev" />

        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/pause_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="doClick"
            android:src="@drawable/video_btn_pause" />

        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="doClick"
            android:src="@drawable/btn_media_stop" />

        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="doClick"
            android:src="@drawable/btn_media_next" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/music_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_above="@+id/music_album_container"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/musictitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:shadowColor="#39331A"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="8.0"
            android:singleLine="true"
            android:textSize="24dip" />
        
        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dip"
            android:layout_weight="3"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#3990FB"
            android:textSize="18dip" />
        
    </LinearLayout>

</RelativeLayout>
