<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar" >

        <ImageButton
            android:id="@+id/nowplayinglist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:background="@drawable/btn_media_list"
            android:onClick="doClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18dip" />

        <ImageButton
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:background="@drawable/btn_media_phone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/music_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/music_album_container"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center_horizontal"
            android:text="LadyGaGa"
            android:textColor="#3990FB"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/musictitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Bad Romance"
            android:textSize="20dip" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/music_album_container"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_above="@+id/down_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/music_album_cover_border"
        android:padding="1dip" >

        <ImageView
            android:id= "@+id/musicimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:src="#FF00FF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip" >

            <LinearLayout
                android:id="@+id/volum_contro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music_icon_sound" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/music_sound_bg" >

                    <archermind.dlna.verticalseekbar.VerticalSeekBar
                        android:id="@+id/volumecontrol"
                        android:layout_width="12dip"
                        android:layout_height="100dip"
                        android:thumbOffset="2dip"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/vertical_seekbar_img"
                        android:thumb="@drawable/music_sound_point" >
                    </archermind.dlna.verticalseekbar.VerticalSeekBar>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/besilient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music_icon_no_sound"
                    android:onClick="doClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/volum_contro"
                android:background="@drawable/video_preview_black"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/music_album_container" >

                    <ImageButton
                        android:id="@+id/shuffle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="3dip"
                        android:background="@drawable/music_bth_shuffle_play_closed_normal" />

                    <ImageButton
                        android:id="@+id/repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="3dip"
                        android:background="@drawable/music_bth_repeat_play_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip" >

                    <TextView
                        android:id="@+id/nowposition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="00:00"
                        android:textColor="#FFFFFF" />

                    <SeekBar
                        android:id="@+id/musicprogress"
                        android:layout_width="180dip"
                        android:layout_height="10dip"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/seekbar_img"
                        android:thumb="@drawable/video_progress_bar_piont"
                        android:thumbOffset="2dip" />

                    <TextView
                        android:id="@+id/totaltime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="00:00"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/down_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/down_bar"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="doClick"
            android:src="@drawable/btn_media_prev" />

        <ImageButton
            android:id="@+id/pause_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="doClick"
            android:src="@drawable/video_bth_pause_normal" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="doClick"
            android:src="@drawable/btn_media_stop" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="doClick"
            android:src="@drawable/btn_media_next" />
    </LinearLayout>

</RelativeLayout>