<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dp"
            android:background="@drawable/image_right_top_bg_sel"
            android:onClick="doClick"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bth_back_arrow_normal" />

        <ImageView
            android:id="@+id/top_bar_left_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/music_top_bar_line" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="30dip"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/MoreOptionsTextAppearanceTitle"
            android:text="@string/lable_artist" />
    </LinearLayout>

    <ListView
        android:id="@+id/music_show_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>

</LinearLayout>