<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebeff3" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar" >
    </ListView>

    <!--
         <TextView
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="@string/setting_title"
        android:textSize="22sp"
        android:textStyle="bold" />
    -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/more_options_title" />

    <!--
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="78.67dp"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/bottom_bar_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_bar" />

        <include layout="@layout/foot_bar" />

        <ImageView
            android:id="@+id/bottom_item_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2.67dp"
            android:layout_marginRight="25.67dp"
            android:src="@drawable/img_settings_sel" />
    </RelativeLayout>
    -->

</RelativeLayout>