<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@null"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/arrow_iamge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/list_bth_arrow"
        android:layout_marginRight="21px"
        android:layout_centerVertical="true"
        android:paddingTop="8.0dip"
        android:paddingBottom="6.0dip"
        android:layout_marginLeft="10px"/>

    <TextView
        android:id="@+id/operation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"
        android:textColor="#000000"/>


    <TextView
        android:id="@+id/operation_name_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10px"
        android:paddingTop="15px"
        android:ellipsize="end"
        android:layout_marginTop="10px"
        android:textSize="20px"
        android:layout_below="@id/operation_name"
        android:textColor="#3887D7"/>
</RelativeLayout>