<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#373737"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/titlbarback"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:background="@drawable/bth_back_arrow_normal"
            android:textColor="#E7EBF0"
            android:layout_centerInParent="true"
            android:layout_marginLeft="13px"
            android:layout_marginTop="44px"
            android:ellipsize="marquee"
            android:textSize="14dip"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4.0dip"
            android:layout_marginLeft="6dip"
            android:layout_marginBottom="4.0dip"
            android:layout_marginTop="44px"
            android:layout_marginRight="30.0dip"
            android:textColor="#B4B8BC"
            android:background="@null"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="20.0dip"/>

     </RelativeLayout>
    <ListView
        android:id="@+id/tv_stick_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:background="#F8F9FB"/>

</LinearLayout>