<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/wifi_title_bar_back"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:background="@drawable/bth_back_arrow_normal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17.0dip"/>
        <TextView
            android:id="@+id/wifi_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#B4B8BC"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textSize="20.0dip"
            android:text="@string/wifi_title"/>
        <ImageView
            android:id="@+id/wifi_title_bar_refresh"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17.0dip"
            android:clickable="true"
            android:src="@drawable/bth_refresh_normal"/>
     </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_wifi_panel"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_below="@id/title_layout"
        android:background="#F5F8FA">
    <ImageView
        android:id="@+id/local_iamge"
        android:layout_width="90.0dip"
        android:layout_height="90.0dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:src="@drawable/wifi_list_icon_equ"/>

    <RelativeLayout
        android:layout_width="120.0dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip">
        <LinearLayout
            android:layout_width="40.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="8.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_list_point_normal"/>
            <ImageView
                android:layout_width="8.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_list_point_normal"/>
            <ImageView
                android:layout_width="8.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_list_point_normal"/>
            <ImageView
                android:layout_width="8.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_list_point_normal"/>
            <ImageView
                android:layout_width="8.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_list_point_normal"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/connect_status"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_centerInParent="true"
            android:src="@drawable/wifi_list_icon_no"/>
        <LinearLayout
            android:layout_width="40.0dip"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12.0dip"
            android:layout_toRightOf="@id/connect_status">
            <ImageView
                android:layout_width="8.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_list_point_normal"/>
            <ImageView
                android:layout_width="8.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_list_point_normal"/>
            <ImageView
                android:layout_width="8.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_list_point_normal"/>
            <ImageView
                android:layout_width="8.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_list_point_normal"/>
            <ImageView
                android:layout_width="8.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_list_point_normal"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/wifi_image"
        android:layout_width="90.0dip"
        android:layout_height="90.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/wifi_list_icon_equ"/>
    <TextView
        android:id="@+id/wifi_connect_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dip"
        android:gravity="center"
        android:text="@string/wifi_connect_status_1"
        android:textColor="#3887d7"
        android:textSize="14dip"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wifi_scan_title"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_below="@id/show_wifi_panel"
        android:background="@drawable/wifi_list_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:text="@string/wifi_title"
            android:textColor="#316fad"
            android:textSize="15dip"/>
        <TextView
            android:id="@+id/wifi_scan_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:text="@string/wifi_scanning"
            android:textColor="#316fad"
            android:textSize="15dip"/>
        <ProgressBar
            android:id="@+id/wifi_scan_progressBar"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/wifi_scan_msg"
            android:layout_marginRight="10dip"
            android:indeterminateDrawable="@drawable/progressbar_small"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifi_scan_title"
        android:background="#EBEFF3">
        <ListView
            android:id="@+id/wifi_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>
    </RelativeLayout>
</RelativeLayout>