<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/wifi_list_item_connect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="30.0dip"
        android:layout_marginBottom="28.0dip"
        android:src="@drawable/icon_connected"/>
    <TextView
        android:id="@+id/wifi_list_item_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="30.0dip"
        android:layout_marginBottom="28.0dip"
        android:textColor="#555759"
        android:textSize="26.0dip"/>
    <ImageView
        android:id="@+id/wifi_list_item_wifi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="30.0dip"
        android:layout_marginBottom="28.0dip"
        android:src="@drawable/wifi_list_icon_lock"/>

</RelativeLayout>