<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        

        <SurfaceView
            android:id="@+id/video_view_surface_dlna"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <VideoView android:id="@+id/surface_view_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/video_start_pause_layout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            >
            <ImageView
                    android:id="@+id/video_view_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_btn_start"
                    android:clickable="true"
                    android:visibility="gone"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/video_view_pause"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_btn_pause"
                    android:clickable="true"
                    android:contentDescription="@string/app_name" />           
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/video_view_top_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/tv_photo_top_bar" >

            <TextView
                android:id="@+id/video_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="#e2f1ff"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/video_view_sound"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/video_sound_normal"
                android:clickable="true"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/volum_contro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/video_view_top_layout"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <archermind.dlna.verticalseekbar.VerticalSeekBar
                android:layout_width="30dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:progressDrawable="@layout/vertical_seekbar_style"
                android:thumb="@layout/seek_thumb" >
            </archermind.dlna.verticalseekbar.VerticalSeekBar>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/video_sound_normal"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/video_view_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/video_down_bar"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/video_view_seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/video_view_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#dce1e8"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/video_view_all_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#dce1e8"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/video_view_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/video_view_all_time"
                    android:layout_toRightOf="@id/video_view_current_time"
                    android:progressDrawable="@layout/seekbar_style"
                    android:thumb="@layout/seek_thumb" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/video_view_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/video_view_seekbar_layout"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/video_view_rewind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_rewind"
                    android:clickable="true"
                    android:contentDescription="@string/app_name" />

<!--                 <ImageView -->
<!--                     android:id="@+id/video_view_start" -->
<!--                     android:layout_width="0dp" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginRight="60dp" -->
<!--                     android:layout_weight="1" -->
<!--                     android:background="@drawable/video_btn_start" -->
<!--                     android:clickable="true" -->
<!--                     android:contentDescription="@string/app_name" -->
<!--                     android:visibility="gone" /> -->

<!--                 <ImageView -->
<!--                     android:id="@+id/video_view_pause" -->
<!--                     android:layout_width="0dp" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginRight="60dp" -->
<!--                     android:layout_weight="1" -->
<!--                     android:background="@drawable/video_btn_pause" -->
<!--                     android:clickable="true" -->
<!--                     android:contentDescription="@string/app_name" /> -->

                <ImageView
                    android:id="@+id/video_view_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_stop"
                    android:clickable="true"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/video_view_forward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/video_btn_forward"
                    android:clickable="true"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>